# Substation-self-cruising-hazard-detection-and-warning-system-based-on-the-Guangming-big-model

./: LICENSE  pom.xml
documents/: sql.sql  ui_1.1.docx  对应表.md  接口文档_1.1.docx
py/: model_config.properties  predict.py  pypy.py  requirements.txt
springboot/: pom.xml
springboot/src/main/java/com/zizisuo/: ZhiApplication.java
springboot/src/main/java/com/zizisuo/controller/: ImageController.java  ModelController.java  UploadController.java
springboot/src/main/java/com/zizisuo/mapper/: ImageMapper.java
springboot/src/main/java/com/zizisuo/pojo/: DataBean.java  Image.java  ModelConfig.java  PageBean.java  PostMessage.java  Result.java
springboot/src/main/java/com/zizisuo/service/: ImageService.java
springboot/src/main/java/com/zizisuo/service/Impl/: ImageServiceImpl.java
springboot/src/main/java/com/zizisuo/utils/: AliOSSUtils.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/com/zizisuo/mapper/: ImageMapper.xml
springboot/src/test/java/com/zizisuo/: Demo.java  ZhiApplicationTests.java
src/main/java/com/example/config/: CorsConfig.java
src/main/java/com/example/controller/: ModelController.java
vue1/: package-lock.json  package.json
vue1/src/: App.vue  main.js
vue1/src/components/: SideMenu.vue
vue1/src/router/: index.js
vue1/src/store/: index.js
vue1/src/utils/: date.js
vue1/src/views/: DataStatistics.vue  ImageDetail.vue  ImageDetection.vue  ImageList.vue  ImageUpload.vue  ModelManagement.vue  Settings.vue  Statistics.vue
